# bitcoin-tracker

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/wesley/bitcointracker/: BitcoinTrackerApplication.java
src/main/java/com/wesley/bitcointracker/config/: BitcoinPriceConfig.java
src/main/java/com/wesley/bitcointracker/exception/: BitcoinTrackerException.java
src/main/java/com/wesley/bitcointracker/model/: BitcoinPrice.java
src/main/java/com/wesley/bitcointracker/service/: BitcoinPriceService.java  BitcoinPriceServiceImpl.java  CoinMarketCapBitcoinPriceService.java
src/main/java/com/wesley/bitcointracker/web/: BitcoinPriceController.java
src/main/js/frontend/: package-lock.json  package.json
src/main/js/frontend/public/: index.html
src/main/js/frontend/src/: App.js  index.js
src/main/js/frontend/src/axios/: axiosBase.js
src/main/js/frontend/src/components/BitcoinChart/: BitcoinChart.js  BitcoinChart.test.js
src/main/js/frontend/src/components/BitcoinChart/__snapshots__/: BitcoinChart.test.js.snap
src/main/js/frontend/src/components/BitcoinLogo/: BitcoinLogo.js  bitcoinLogo.module.css
src/main/js/frontend/src/containers/BitcoinPriceTracker/: BitcoinPriceTracker.js  BitcoinPriceTracker.module.css
src/main/js/frontend/src/store/actions/: actionTypes.js  bitcoinPriceTracker.js  index.js
src/main/js/frontend/src/store/reducers/: bitcoinPriceTracker.js
src/main/resources/: application.properties
src/test/java/com/wesley/bitcointracker/: BitcoinControllerTests.java  BitcoinTrackerApplicationTests.java
src/test/java/com/wesley/bitcointracker/config/: BitcoinPriceConfig.java
src/test/java/com/wesley/bitcointracker/service/: MockBitcoinPriceServerImpl.java
